model_checkpoint_path: "ckpt-11"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_paths: "ckpt-10"
all_model_checkpoint_paths: "ckpt-11"
all_model_checkpoint_timestamps: 1614872757.9710891
all_model_checkpoint_timestamps: 1614873447.4299154
all_model_checkpoint_timestamps: 1614874140.0491548
all_model_checkpoint_timestamps: 1614874832.4736655
all_model_checkpoint_timestamps: 1614875525.4971046
all_model_checkpoint_timestamps: 1614876217.7886224
all_model_checkpoint_timestamps: 1614876910.4691737
last_preserved_timestamp: 1614869952.6032262
